<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background: #111; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #111;
            font-size: 40px;
            border: 5px solid #5500FF;
            background: red;
            border-radius: 3px;
            /* transition-property: background;
            transition-duration: 200ms; */
            /* visibility: visible; */
            /* transition: background 1s ease, border-radius 0.2s 1s; */
            transition: all 1s;
        }

        /* a:focus{
            background: blue;
        } */

        a:hover {
            background: blue;
            border-radius: 30px;
            /* visibility: hidden; */
        }
    </style>
</head>

<body>
    <a href="#">Button</a>
</body>

</html>

        section div.skew:hover {
            transform: skew(30deg);
            transform: skew(30deg, -15deg);
            transform: skewX(30deg);
            transform: skewY(1.07rad);
        }
